<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    boby {font-family: '맑은 고딕','Aapple SD Gothic neo',sans-serif;}
    /*    헤더*/
    header{
        max-width: 1200px;
    }
    /*사이트이름    */
    #headA #headA_h1 a{
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: bisque;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover{
        background-color:pink;
        color: #ffffff;
    }
    #headA #headA_h1{
        margin: 0px;
        font-size: 30px;
        text-shadow: 
            5px 5px 8px #666666;
    }
    #headA p{
        margin: 0px;
        display: inline-block;
        padding-top:0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;
    }
    #headA{
        max-width: 1000px;
        float: left;
    }
    #headC{
        float: right;
        margin-right: 20px;
        color: #ffffff;
        padding-bottom: 16px;
    }
    /*   메인메뉴 */
    #main_menu ul{
        margin:0;
        padding: 0px;
        margin-top: 10px;
    }
    #main_menu li {
        list-style-type: none;
        display: inline-block;
        padding:0px 0px 5px 0px;
        margin-top: 18px;
    }
    #main_menu li a{
        text-decoration: none;
        color:palevioletred;
        padding: 20px 5px;
        margin-top: 10px;
    }
        .text p{
            padding-top: 100px;
        }
    .conB{
        margin-bottom: 10px;
    }
    
    
    </style>
</head>
<body>
   <!--헤더-->
 <header>
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">gyuhee</a></h1>
           <p>콘텐츠 프로그래밍</p>
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">
       <ul id="main_menu">
           <li><a href="profile.html">profile</a></li>
            <li><a href="hw01.html">hw01</a></li>
             <li><a href="hw02.html">hw02</a></li>
              <li><a href="hw03.html">hw03</a></li>
               <li><a href="hw04.html">hw04</a></li>
                <li><a href="hw05.html">hw05</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
   </header>
   <!--        본문제목-->
    <section class="conB">
        <div class="container">
            <div class="text">
                <p> 과제1</p>
                <span>웹표준 웹접근성</span>
            </div>
        </div>
    </section>
    <h1>1. 웹 표준    </h1>
    
  <strong> <hr>웹 표준
       <b>웹 표준은 월드 와이드 웹의 측면을 서술하고</b> 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.

수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하며 이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다. 이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향이 있다. 더 넓은 뜻의 웹 표준은 다음을 이룬다:
 출처:나무위키
    </strong> 
    
   
     <h2>2. 웹 접근성  </h2>
       <strong>  <hr> 웹 접근성(web accessibility)은 장애를 가진 사람과 장애를 가지지 않은 사람 모두가 웹사이트를 이용할 수 있게 하는 방식을 가리킨다. 사이트가 올바르게 설계되어 개발되고 편집되어 있을 때 모든 사용자들은 정보와 기능에 동등하게 접근할 수 있다.

웹 접근성에는 다음의 사항들을 고려하여야 한다:

시각: 실명, 색각 이상, 다양한 형태의 저시력을 포함한 시각 장애
운동성: 파킨슨병, 근육병, 뇌성마비, 뇌졸중과 같은 조건으로 인한 근육 속도 저하, 근육 제어 손실로 말미암아 손을 쓰기 어렵거나 쓸 수 없는 상태
청각: 청각 장애
발작: 깜박이는 효과나 시각적인 스트로보스코프를 통해 일어나는 뇌전증성 발작
인지: 문제 해결과 논리 능력, 집중력, 기억력에 문제가 있는 정신 지체 및 발달 장애, 학습 장애 (난독증, 난산증 등)
   출처:위키백과
    </strong>
</body>
</html>