<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3주차실습</title>
   <link href="https://fonts.googleapis.com/css?family=Merriweather|Nanum+Myeongjo" rel="stylesheet">
   <style>
       *{
        padding: 0;
        margin: 0;
    }
    boby {font-family: '맑은 고딕','Aapple SD Gothic neo',sans-serif;}
    /*    헤더*/
    header{
        max-width: 1200px;
    }
    /*사이트이름    */
    #headA #headA_h1 a{
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: bisque;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover{
        background-color:pink;
        color: #ffffff;
    }
    #headA #headA_h1{
        margin: 0px;
        font-size: 30px;
        text-shadow: 
            5px 5px 8px #666666;
    }
    #headA p{
        margin: 0px;
        display: inline-block;
        padding-top:0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;
    }
    #headA{
        max-width: 1000px;
        float: left;
    }
    #headC{
        float: right;
        margin-right: 20px;
        color: #ffffff;
        padding-bottom: 16px;
    }
    /*   메인메뉴 */
    #main_menu ul{
        margin:0;
        padding: 0px;
        margin-top: 10px;
    }
    #main_menu li {
        list-style-type: none;
        display: inline-block;
        padding:0px 0px 5px 0px;
        margin-top: 18px;
    }
    #main_menu li a{
        text-decoration: none;
        color:palevioletred;
        padding: 20px 5px;
        margin-top: 10px;
    }
       .text p{
            padding-top: 100px;
           text-align: left;
           padding-left: px;
        }
    .conB{
        margin-bottom: 10px;
    }
       #wrapper{ 
           font-family: font-family: 'Nanum Myeongjo', serif;
           text-align: center;}
           #site a{
               text-decoration: none;
               color: black;
               font-family: 'Merriweather', serif;
               margin: 0 auto;
           }
       #site a:hover{
           text-decoration: underline;
           color: palevioletred;
       }
       
       h1{
           color: red;
           text-shadow: 10px 10px 2px
               rgba(255,0,0,0.2);
           font-size: 30px;
          font-family: 'Jua', sans-serif; 
       }
   </style>
</head>
<body>
 <!--헤더-->
 <header>
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">gyuhee</a></h1>
           <p>콘텐츠 프로그래밍</p>
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">
       <ul id="main_menu">
           <li><a href="profile.html">profile</a></li>
            <li><a href="hw01.html">hw01</a></li>
             <li><a href="hw02.html">hw02</a></li>
              <li><a href="hw03.html">hw03</a></li>
               <li><a href="hw04.html">hw04</a></li>
                <li><a href="hw05.html">hw05</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
   </header>
   <div id="wrapper">
   <!--        본문제목-->
    <section class="conB">
        <div class="container">
            <div class="text">
                <p> 과제4 <br>떡볶이수정</p>
            </div>
        </div>
    </section>
    <h1>떡볶이</h1>
    <h2> 떡볶이의 개요</h2>
    
    <b>떡볶이</b>
    <p>분식의 영원한 왕
     가래떡을 간장 양념에 또는 고추장 양념[5]에 볶거나 끓여서[6] 먹는 음식.<br> 순대, 튀김, 라면과 더불어 대한민국의 대표분식 중의 하나다.
     <br> 
     또한 대한민국의 대표적인 길거리 음식 중의 하나이기도 하다.</p>
    <li> </li>
    <img src="./img/떡볶이.jpg" width=600 height="380">
    </div>
     <br>출처:https://namu.wiki/w/%EB%96%A1%EB%B3%B6%EC%9D%B4
    <a href=https://namu.wiki/w/%EB%96%A1%EB%B3%B6%EC%9D%B4>링크</a>
   <!--    본문내용 끝-->
<!--        저작권-->
    <footer>
        <div id="footer">
            <p>
                copyright&copy <a href="index.html" class="site">gyu</a> All rights reserved.
            </p>
            <span>email:rlarbgmldla@naver.com</span>
        </div>
    </footer>
</body>
</html>