<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
     <!--    구글폰트-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {font-family: font-family: 'Oswald', sans-serif;}
    /*    헤더*/
    header{
        max-width: 1200px;
    }
    /*사이트이름    */
    #headA #headA_h1 a{
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: bisque;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover{
        background-color:pink;
        color: #ffffff;
    }
    #headA #headA_h1{
        margin: 0px;
        font-size: 30px;
        text-shadow: 
            5px 5px 8px #666666;
    }
    #headA p{
        margin: 0px;
        display: inline-block;
        padding-top:0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;
    }
    #headA{
        max-width: 1000px;
        float: left;
    }
    #headC{
        float: right;
        margin-right: 20px;
        color: #ffffff;
        padding-bottom: 16px;
    }
    /*   메인메뉴 */
    #main_menu ul{
        margin:0;
        padding: 0px;
        margin-top: 10px;
    }
    #main_menu li {
        list-style-type: none;
        display: inline-block;
        padding:0px 0px 5px 0px;
        margin-top: 18px;
    }
    #main_menu li a{
        text-decoration: none;
        color:palevioletred;
        padding: 20px 5px;
        margin-top: 10px;
    }
    .text p{
            padding-top: 100px;
        }
    .conB{
        margin-bottom: 10px;
    }
/*    본문스타일*/
    body{
        background-color: white;
             padding: 50px 300px;
             line-height: 150%;
           
         }
        #site a:hover{
           text-decoration: underline;
           color: palevioletred;
            }       
    h1{
        color: black;
        font-style: 'Arial';
        font-size:20;
        text-align: center;
    }
     #img_main {
            text-decoration: none;
            color: red;
            text-align: center;
    </style>
</head>
<body>
<!--헤더-->
 <header>
      
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">gyuhee</a></h1>
           <p>콘텐츠 프로그래밍</p>
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">
       <ul id="main_menu">
           <li><a href="profile.html">profile</a></li>
            <li><a href="hw01.html">hw01</a></li>
             <li><a href="hw02.html">hw02</a></li>
              <li><a href="hw03.html">hw03</a></li>
               <li><a href="hw04.html">hw04</a></li>
                <li><a href="hw05.html">hw05</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
   </header>
   <section class="conB">
        <div class="container">
            <div class="text">
                <p> 포트폴리오<br>콘텐츠디자인</p>
                
            </div>
        </div>
    </section>
<!--본문시작-->
    <h1>mes van der rohe</h1>
    <br>
    <br>
    <br>
    
<!--이미지-->
    <div id="img_main">
    <img id="img_main" img src="./img/2018-10-19 21;49;56.jpg" width="200">
     </div>
    <br>
    <br>
    
    <p>
        르 코르뷔지에, F.L.라이트와 더불어 20세기 건축계를 대표한다. 

    독일의 아헨에서 석공의 아들로 태어나 1905년 베를린으로 이주하였다. 1907년주택을 처음 건축하였고, 1909년에 P.베렌스의 건축사무소에 들어가 경험을 쌓았다. 1912년에 설계한 크뢸러의 저택으로 뒷날 그의 주제가 된 고전주의적 건축형태를추구하는 기본적 자세를 보였다. 제1차 세계대전 직후에 표현주의적 경향의 ‘철과 유리의 마천루안(案)’, ‘철근 콘크리트조 사무소 건축안’ 등 초고층 건축안을발표하여, 유리와 철강에 대한 깊은 애착을 보였다. 
    </p>
   <!--    본문내용 끝-->
<!--        저작권-->
    <footer>
        <div id="footer">
            <p>
                copyright&copy <a href="index.html" class="site">gyu</a> All rights reserved.
            </p>
            <span>email:rlarbgmldla@naver.com</span>
        </div>
    </footer>
</body>
</html>