<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가1</title>
    <!--    css연결-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
<!--     폰트-->
    <script src="https://use.fontawesome.com/926fe18a63.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <!--    구글폰트-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto+Slab" rel="stylesheet">
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body {font-family: '맑은 고딕','Aapple SD Gothic neo',sans-serif;}
    /*    헤더*/
    header{
        max-width: 1200px;
    }
    /*사이트이름    */
    #headA #headA_h1 a{
        display: inline-block;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        background-color: bisque;
        color: #ffffff;
        font-size: 24px;
        text-decoration: none;
    }
    #headA #headA_h1 a:hover{
        background-color:pink;
        color: #ffffff;
    }
    #headA #headA_h1{
        margin: 0px;
        font-size: 30px;
        text-shadow: 
            5px 5px 8px #666666;
    }
    #headA p{
        margin: 0px;
        display: inline-block;
        padding-top:0px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 12px;
    }
    #headA{
        max-width: 1000px;
        float: left;
    }
    #headC{
        float: right;
        margin-right: 20px;
        color: #ffffff;
        padding-bottom: 16px;
    }
    /*   메인메뉴 */
    #main_menu ul{
        margin:0;
        padding: 0px;
        margin-top: 10px;
    }
    #main_menu li {
        list-style-type: none;
        display: inline-block;
        padding:0px 0px 5px 0px;
        margin-top: 18px;
    }
    #main_menu li a{
        text-decoration: none;
        color:palevioletred;
        padding: 20px 5px;
        margin-top: 10px;
    }
    .conB{
        margin-bottom: 10px;
    }
    /*  사이트링크 주소 처리  */
    .site{
        text-decoration: none;
        color: palevioletred;
        font-weight: bold;
    }
    .site:hover{
        text-decoration: underline;
    }
    /*   저작권     */
    #footer{
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    #footer p{
        font-size: 14px;
        color: #666666;
        font-weight: normal;
        margin-left: 14px;
    }
    #footer span{
        font-size: 12px;
        font-weight: normal;
        margin-left: 14px;
    }
    /*  float 해제  */
    .clear{
        clear
            clear: both;    
    }
        .text p{
            padding-top: 100px;
        }
    /*   본문내용배치  */
    #wrapper{
        max-width: 800px;
        margin:0 auto;
    }
    /*     profile css   */
        h1{
            color: peachpuff;
            font-family: "Arial";
            font-size:60px;
            text-align: center;
            text-shadow: 5px 5px 8px #666666;
            margin:20px;
        }
        h2{
            color: brown;
            font-size: 30px;
            text-decoration: underline;
        }
        h3{
            font-size:20px;
            font-style: italic;
        }
        p{
            color: #444444;
            font-family: "돋움";
            font-size: 14px;
            line-height: 150%;
        }
        logo{
            text-align: center;
            margin: 30px;
        }
        #img_main{
            border-radius: :100%;
            text-align: center;
            
    /*         border-radius:2rem;   */
        }
        #main{
            text-align: center;
            margin:10px;
        }
        #content{
            border: 2px dotted pink;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #eeeeee;
            margin:20px;
        }
        #content p{
            font-size:14px;
        }
        #content span{
            font-size: 12px;
            font-weight: normal;
            margin-left: 18px;
        }
    </style>
</head>
<body>
<!--    헤더-->
   <header>
       <div id="headA">
           <h1 id="headA_h1"><a href="index.html" class="site">gyuhee</a></h1>
           <p>콘텐츠 프로그래밍</p>
       </div>
       <div id="headB">
           
       </div>
       <div id="headC">
       <ul id="main_menu">
           <li><a href="profile.html">profile</a></li>
            <li><a href="hw01.html">hw01</a></li>
             <li><a href="hw02.html">hw02</a></li>
              <li><a href="hw03.html">hw03</a></li>
               <li><a href="hw04.html">hw04</a></li>
                <li><a href="hw05.html">hw05</a></li>
                <li><a href="hw06.html">hw06</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
       </ul>
       </div>
   </header>
    <!--  float 해제  -->
    <div class="clear"></div>
    
    <div id="wrapper">
    <!--        본문제목-->
    <section class="conB">
        <div class="container">
            <div class="text">
                <p> 본인소개</p>
                <span>디지털미디어디자인과</span>
            </div>
        </div>
    </section>
    </div>
<!--    본문내용시작-->
    <section class="conC">
        <article>
            <h1>contents programing</h1>
            <div id="img_main">
                <img id="img_main" src="img/my_photo.jpg"width="200">
            </div>
            <div id="main">
                <h2>디지털미디어디자인과</h2>
                <h3>1학년 b반 김규희</h3>
            </div>
            <div id="content">
                <p>안녕하세요 저는 수원에 살고 있는 김규희입니다</p>
                <p>저의 장점은 건강</p>
                 <p>저는 망고포도를 좋아합니다</p>
                 <p>저는 중립적인 성격 결단력</p>
            </div>
        </article>
    </section>
<!--    본문내용 끝-->
<!--        저작권-->
    <footer>
        <div id="footer">
            <p>
                copyright&copy <a href="index.html" class="site">gyu</a> All rights reserved.
            </p>
            <span>email:rlarbgmldla@naver.com</span>
        </div>
    </footer>
</body>
</html>